{
  "ConnectionStrings": {
    "MainConnection": "Server=KikezeMiniPC\\SQL2019;Database=DemoEF6Peliculas;User ID=sa;Password=Mexico321;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
